# for image generations
HEURIST_API_KEY=

# for ipfs uploads
PINATA_JWT=
NEXT_PUBLIC_GATEWAY_URL=

# supabase needs both for serverless deployment
DATABASE_URL=
DIRECT_URL=

# convex
NEXT_PUBLIC_CONVEX_URL=
CONVEX_DEPLOYMENT=

# vercel convex
CONVEX_DEPLOY_KEY=

# Deployed Contract Address
CONTRACT_ADDRESS=
